<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css" id="theme">
    <link rel="stylesheet" href="custom_css/global_delta.css" id="theme">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section id="title_card">
          <h3>Global Delta Compilation v1.5</h3>
          <img src="./images/titlecard_delta_pemali.jpg" alt="" height="500px">
        </section>
        <section id="contents_page">
          <div class="container">
            <div class="col">
              <h4>Edmonds</h4>
              <ul>
                <li><a href="#/AFR0211_1998">AFR0211_1998</a></li>
                <li><a href="#/BS0115_1995">BS0115_1995</a></li>
                <li><a href="#/CA0067_1986">CA0067_1986</a></li>
                <li><a href="#/CA0194_2007">CA0194_2007</a></li>
                <li><a href="#/PI0019_1989">PI0019_1989</a></li>
                <li><a href="#/PI0209_2006">PI0209_2006</a></li>
                <li><a href="#/PI0769_1982">PI0769_1982</a></li>
                <li><a href="#/SA0210_1996">SA0210_1996</a></li>
                <li><a href="#/SA0505_1999">SA0505_1999</a></li>
              <ul>
            </div>
            <div class="col">
              <h4>Brooke & Ganti (current)</h4>
              <ul>
                <li><a href="#/ANGO2_2003">ANGO2_2003</a></li>
                <li><a href="#/CASP1_1991">CASP1_1991</a></li>
                <li><a href="#/JAVA2_1984">JAVA2_1984</a></li>
                <li><a href="#/JAVA3_1992">JAVA3_1992</a></li>
                <li><a href="#/JAVA4_1973">JAVA4_1973</a></li>
                <li><a href="#/JAVA5_2018">JAVA5_1995</a></li>
                <li><a href="#/JAVA5_2018">JAVA5_1998</a></li>
                <li><a href="#/JAVA5_2018">JAVA5_2018</a></li>
                <li><a href="#/JAVA6_2010">JAVA6_2010</a></li>
                <li><a href="#/JAVA7_2010">JAVA7_1982</a></li>
                <li><a href="#/JAVA7_2010">JAVA7_1990</a></li>
                <li><a href="#/JAVA7_2010">JAVA7_2010</a></li>
                <li><a href="#/JAVA8_2018">JAVA8_2018</a></li>
                <li><a href="#/JAVA9_2014">JAVA9_2014</a></li>
                <li><a href="#/JAVA12_1985">JAVA12_1985</a></li>
                <li><a href="#/MALAWI1_2014">MALAWI1_2014</a></li>
                <li><a href="#/SUMA2_2005">SUMA2_2005</a></li>
                <li><a href="#/VENEZ1_1982">VENEZ1_1982</a></li>
                <li><a href="#/VENEZ2_1986">VENEZ2_1986</a></li>
                <li><a href="#/VENEZ2_2009">VENEZ2_2009</a></li>
              <ul>
            </div>
            <div class="col">
              <h4>Silvestre & Chadwick</h4>
              <ul>
                <li><a href="#/JA_95_PNG_1989">JA_95_PNG_1989</a>✓</li>
                <li><a href="#/JA_10_Iran_2009">JA_10_Iran_2009</a></li>
                <li><a href="#/JA_12_Eritrea">JA_12_Eritrea</a></li>
                <li><a href="#/JA_18_PNG_1994">JA_18_PNG_1994</a></li>
                <li><a href="#/JA_28_Eritrea_1997">JA_28_Eritrea_1997</a></li>
                <li><a href="#/JA_30_Eritrea_2007">JA_30_Eritrea_2007</a></li>
                <li><a href="#/JA_32_China_1995">JA_32_China_1995</a></li>
                <li><a href="#/JA_34_Morocco_2001">JA_34_Morocco_2001</a>✓</li>
                <li><a href="#/JA_35_Madagascar_2000">JA_35_Madagascar_2000</a>✓</li>
                <li><a href="#/JA_36_Eritrea_2005">JA_36_Eritrea_2005</a></li>
                <li><a href="#/JA_38_Madagascar_1994">JA_38_Madagascar_1994</a>✓</li>
                <li><a href="#/JA_40_NewGuinea_Madang_1989">JA_40_NewGuinea_Madang_1989</a></li>
                <li><a href="#/JA_69_PNG_2004_2009">JA_69_PNG_2004_2009</a></li></a>✓</li>
                <li><a href="#/JA_70_MorobeNewGuinea_1990">JA_70_MorobeNewGuinea_1990</a></li>
                <li><a href="#/JA_81_DeinNewGuinea_2002">JA_81_DeinNewGuinea_2002</a></li>
                <li><a href="#/JA_85_PNG_Gilagil_2007">JA_85_PNG_Gilagil_2007</a></li>
                <li><a href="#/JA_86_Philippines_1996">JA_86_Philippines_1996</a></li>
                <li><a href="#/JA_90_WA_Lake_2003">JA_90_WA_Lake_2003</a></li>
                <li><a href="#/JA_91_Peru">JA_91_Peru</a></li>
                <li><a href="#/JA_92_Casma">JA_92_Casma</a></li>
                <li><a href="#/JA_37_Somalia_1989">JA_37_Somalia_1989</a></li>
              <ul>
            </div>
            <div class="col">
              <h4>Brooke & Ganti<br>(New candidates)</h4>
              <ul>
                <li><a href="#/ARG_001">ARG_001</a></li>
                <li><a href="#/CHI_001">CHI_001</a></li>
                <li><a href="#/CON_001">CON_001</a></li>
                <li><a href="#/CON_002">CON_002</a></li>
                <li><a href="#/KAZ_001">KAZ_001</a></li>
                <li><a href="#/KAZ_007">KAZ_007</a></li>
                <li><a href="#/KAZ_014">KAZ_014</a></li>
                <li><a href="#/KEN_001">KEN_001</a></li>
                <li><a href="#/RUS_002">RUS_002</a></li>
                <li><a href="#/TAN_002">TAN_002</a></li>
                <li><a href="#/TKMN_001">TKMN_001</a></li>
                <li><a href="#/TURK_001">TURK_001</a></li>
                <li><a href="#/TURK_002">TURK_002</a></li>
                <li><a href="#/UZB_001">UZB_001</a></li>
              <ul>
            </div>
        </section>
        <section id="AFR0211_1998">
          <h4>AFR0211_1998</h4>
            <section>
              <a class='index-link' href="#/contents_page">Back to index</a>
              <table>
                <tbody>
                  <tr>
                    <td><img src="./images/context/AFR0211.jpeg" width="700px"></td>
                    <td><img src="./animations/AFR0211_Catumbela/AFR0211.gif"></td>
                  </tr>
                </tbody>
              </table>
            </section>
            <section>
              <img src="./images/high_res_configs/jpgs/AFR0211.jpg"  height="500px">
            </section>
            <section>
              <img class='slope_figure' src="./images/slope_figures/AFR0211_1998.png">
            </section>
        </section>

        <section id="ANGO2_2003">
          <h4>ANGO2_2003</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td><img src="./images/context/ANGO2.jpeg"  height="320px"></td>
                  <td><img src="./animations/ANGO2_Coporolo/ANGO2.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/ANGO2.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/ANGO2_2003.png">
          </section>
        </section>

        <section id="BS0115_1995">
          <h4>BS0115_1995</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td><img src="./images/context/BS0115.jpeg"  height="320px"></td>
                  <td><img src="./animations/BS0115_Kura/BS0115.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/BS0115.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/BS0115_1995.png">
          </section>
        </section>

        <section id="CA0067_1986">
          <h4>CA0067_1986</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td><img src="./images/context/CA0067.jpeg"  height="320px"></td>
                  <td><img src="./animations/CA0067_Motagua/CA0067.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/CA0067.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/CA0067_1986.png">
          </section>
        </section>

        <section id="CA0194_2007">
          <h4>CA0194_2007</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td><img src="./images/context/CA0194.jpeg"  height="320px"></td>
                  <td><img src="./animations/CA0194_Oc/CA0194.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/CA0194.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/CA0194_2007.png">
          </section>
        </section>

        <section id="PI0019_1989">
          <h4>PI0019_1989</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td><img src="./images/context/PI0019.jpeg"  height="320px"></td>
                  <td><img src="./animations/PI0019_Batu_Gerigis/PI0019.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/PI0019.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/PI0019_1989.png">
          </section>
        </section>

        <section id="PI0209_2006">
          <h4>PI0209_2006</h4>
          <section>
            <table>
              <a class='index-link' href="#/contents_page">Back to index</a>
              <tbody>
                <tr>
                  <td><img src="./images/context/PI0209.jpeg"  height="320px"></td>
                  <td><img src="./animations/PI0209_Pemali/PI0209.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/PI0209.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/PI0209_2006.png">
          </section>
        </section>

        <section id="PI0769_1982">
          <h4>PI0769_1982</h4>
          <section>
            <table>
              <a class='index-link' href="#/contents_page">Back to index</a>
              <tbody>
                <tr>
                  <td><img src="./images/context/PI0769.jpeg"  height="320px"></td>
                  <td><img src="./animations/PI0769-1_Agos/PI0769.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/PI0769.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/PI0769_1982.png">
          </section>
        </section>

        <section id="SA0210_1996">
          <h4>SA0210_1996</h4>
          <section>
            <table>
              <a class='index-link' href="#/contents_page">Back to index</a>
              <tbody>
                <tr>
                  <td><img src="./images/context/SA0210.jpeg"  height="320px"></td>
                  <td><img src="./animations/SA0210_Mitrare/SA0210.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/SA0210.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/SA0210_1996.png">
          </section>
        </section>

        <section id="SA0505_1999">
          <h4>SA0505_1999</h4>
          <section>
            <table>
              <a class='index-link' href="#/contents_page">Back to index</a>
              <tbody>
                <tr>
                  <td><img src="./images/context/SA0505.jpeg"  height="320px"></td>
                  <td><img src="./animations/SA0505_Tumbes/SA0505.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/SA0505.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/SA0505_1999.png">
          </section>
        </section>

        <section id="CASP1_1991">
          <h4>CASP1_1991</h4>
          <section>
            <table>
              <a class='index-link' href="#/contents_page">Back to index</a>
              <tbody>
                <tr>
                  <td><img src="./images/context/CASP1.jpeg"  height="320px"></td>
                  <td><img src="./animations/CASP1_Sefid_Rud/CASP1.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/CASP1.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/CASP1_1991.png">
          </section>
        </section>

        <section id="JAVA2_1984">
          <h4>JAVA2_1984</h4>
          <section>
            <table>
              <a class='index-link' href="#/contents_page">Back to index</a>
              <tbody>
                <tr>
                  <td><img src="./images/context/JAVA2.jpeg"  height="320px"></td>
                  <td><img src="./animations/JAVA2_Serang/JAVA2.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JAVA2.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JAVA2_1984.png">
          </section>
        </section>

        <section id="JAVA3_1992">
          <h4>JAVA3_1992</h4>
          <section>
            <table>
              <a class='index-link' href="#/contents_page">Back to index</a>
              <tbody>
                <tr>
                  <td><img src="./images/context/JAVA3.jpeg"  height="320px"></td>
                  <td><img src="./animations/JAVA3_Bodri/JAVA3.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JAVA3.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JAVA3_1992.png">
          </section>
        </section>

        <section id="JAVA4_1973">
          <h4>JAVA4_1973</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td><img src="./images/context/JAVA4.jpeg"  height="320px"></td>
                  <td><img src="./animations/JAVA4_Comal/JAVA4.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JAVA4.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JAVA4_1973.png">
          </section>
        </section>

        <section id="JAVA5_2018">
          <h4>JAVA5_1995, JAVA5_1998, JAVA5_2018</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td><img src="./images/context/JAVA5.jpeg"  height="320px"></td>
                  <td><img src="./animations/JAVA5_Kelampis/JAVA5.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JAVA5.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JAVA5_2018.png">
          </section>
        </section>

        <section id="JAVA6_2010">
          <h4>JAVA6_2010</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td><img src="./images/context/JAVA6.jpeg"  height="320px"></td>
                  <td><img src="./animations/JAVA6_Cirambatan_Baru/JAVA6.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JAVA6.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JAVA6_2010.png">
          </section>
        </section>

        <section id="JAVA7_2010">
          <h4>JAVA7_1982, JAVA7_1990, JAVA7_2010</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td><img src="./images/context/JAVA7.jpeg"  height="320px"></td>
                  <td><img src="./animations/JAVA7_Cikandung/JAVA7.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JAVA7.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JAVA7_2010.png">
          </section>
        </section>

        <section id="JAVA8_2018">
          <h4>JAVA8_2018</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td><img src="./images/context/JAVA8.jpeg"  height="320px"></td>
                  <td><img src="./animations/JAVA8_Kali_Cbl/JAVA8.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JAVA8.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JAVA8_2018.png">
          </section>
        </section>

        <section id="JAVA9_2014">
          <h4>JAVA9_2014</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td><img src="./images/context/JAVA9.jpeg"  height="320px"></td>
                  <td><img src="./animations/JAVA9_Cisadane/JAVA9.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JAVA9.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JAVA9_2014.png">
          </section>
        </section>

        <section id="JAVA12_1985">
          <h4>JAVA12_1985</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td><img src="./images/context/JAVA12.jpeg"  height="320px"></td>
                  <td><img src="./animations/JAVA12_Bengawan_Solo/JAVA12.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JAVA12.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JAVA12_1985.png">
          </section>
        </section>

        <section id="JAVA12_1985">
          <h4>JAVA12_1985</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td><img src="./images/context/JAVA12.jpeg"  height="320px"></td>
                  <td><img src="./animations/JAVA12_Bengawan_Solo/JAVA12.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JAVA12.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JAVA12_0.png">
          </section>
        </section>

        <section id="MALAWI1_2014">
          <h4>MALAWI1_2014</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td><img src="./images/context/MALAWI1.jpeg"  height="320px"></td>
                  <td><img src="./animations/MALAWI_Lilongwe/MALAWI1.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/MALAWI1.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/MALAWI1_2014.png">
          </section>
        </section>

        <section id="SUMA2_2005">
          <h4>SUMA2_2005</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td><img src="./images/context/SUMA2.jpeg"  height="320px"></td>
                  <td><img src="./animations/SUMA2_Peusangan/SUMA2.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/SUMA2.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/SUMA2_2005.png">
          </section>
        </section>

        <section id="VENEZ1_1982">
          <h4>VENEZ1_1982</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td><img src="./images/context/VENEZ1.jpeg"  height="320px"></td>
                  <td><img src="./animations/VENEZ1_Catatumbo/VENEZ1.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/VENEZ1.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/VENEZ1_1982.png">
          </section>
        </section>

        <section id="VENEZ2_1986">
          <h4>VENEZ2_1986</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td><img src="./images/context/VENEZ2.jpeg"  height="320px"></td>
                  <td><img src="./animations/VENEZ2_Misoa/VENEZ2.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/VENEZ2.jpg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/VENEZ2_1986.png">
            <img class='slope_figure' src="./images/slope_figures/VENEZ2_2009.png">
          </section>
        </section>

        <section id="ja_comp_card">
          <h2>Jose and Austin Avulsion Hunt</h2>
        </section>

        <section id="JA_95_PNG_1989">
          <h4>JA_95_PNG_1989</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/JA_95_PNG_1989.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JA_95_PNG_1989.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JA_95_PNG_1989_0.png">
          </section>
        </section>

        <section id="JA_10_Iran_2009">
          <h4>JA_10_Iran_2009</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/JA_10_Iran_2009.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JA_10_Iran_2009.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JA_10_Iran_2009_0.png">
          </section>
        </section>

        <section id="JA_12_Eritrea">
          <h4>JA_12_Eritrea</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/JA_12_Eritrea.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JA_12_Eritrea.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JA_12_Eritrea_0.png">
          </section>
        </section>

        <section id="JA_18_PNG_1994">
          <h4>JA_18_PNG_1994</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/JA_18_PNG_1994.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JA_18_PNG_1994.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JA_18_PNG_1994_0.png">
          </section>
        </section>

        <section id="JA_28_Eritrea_1997">
          <h4>JA_28_Eritrea_1997</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/JA_28_Eritrea_1997.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JA_28_Eritrea_1997.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JA_28_Eritrea_1997_0.png">
          </section>
        </section>

        <section id="JA_30_Eritrea_2007">
          <h4>JA_30_Eritrea_2007</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/JA_30_Eritrea_2007.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JA_30_Eritrea_2007.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JA_30_Eritrea_2007_0.png">
          </section>
        </section>

        <section id="JA_32_China_1995">
          <h4>JA_32_China_1995</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/JA_32_China_1995.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JA_32_China_1995.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JA_32_China_1995_0.png">
          </section>
        </section>

        <section id="JA_34_Morocco_2001">
          <h4>JA_34_Morocco_2001</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/JA_34_Morocco_2001.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JA_34_Morocco_2001.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JA_34_Morocco_2001_0.png">
          </section>
        </section>

        <section id="JA_35_Madagascar_2000">
          <h4>JA_35_Madagascar_2000</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/JA_35_Madagascar_2000.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JA_35_Madagascar_2000.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JA_35_Madagascar_2000_0.png">
          </section>
        </section>

        <section id="JA_36_Eritrea_2005">
          <h4>JA_36_Eritrea_2005</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/JA_36_Eritrea_2005.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JA_36_Eritrea_2005.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JA_36_Eritrea_2005_0.png">
          </section>
        </section>

        <section id="JA_38_Madagascar_1994">
          <h4>JA_38_Madagascar_1994</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/JA_38_Madagascar_1994.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JA_38_Madagascar_1994.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JA_38_Madagascar_1994_0.png">
          </section>
        </section>

        <section id="JA_40_NewGuinea_Madang_1989">
          <h4>JA_40_NewGuinea_Madang_1989</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/JA_40_NewGuinea_Madang_1989.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JA_40_NewGuinea_Madang_1989.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JA_40_NewGuinea_Madang_1989_0.png">
          </section>
        </section>

        <section id="JA_69_PNG_2004_2009">
          <h4>JA_69_PNG_2004_2009</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/JA_69_PNG_2004_2009.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JA_69_PNG_2004_2009.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JA_69_PNG_2004_2009_0.png">
          </section>
        </section>

        <section id="JA_70_MorobeNewGuinea_1990">
          <h4>JA_70_MorobeNewGuinea_1990</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/JA_70_MorobeNewGuinea_1990.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JA_70_MorobeNewGuinea_1990.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JA_70_MorobeNewGuinea_1990_0.png">
          </section>
        </section>

        <section id="JA_81_DeinNewGuinea_2002">
          <h4>JA_81_DeinNewGuinea_2002</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/JA_81_DeinNewGuinea_2002.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JA_81_DeinNewGuinea_2002.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JA_81_DeinNewGuinea_2002_0.png">
          </section>
        </section>

        <section id="JA_85_PNG_Gilagil_2007">
          <h4>JA_85_PNG_Gilagil_2007</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/JA_85_PNG_Gilagil_2007.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JA_85_PNG_Gilagil_2007.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JA_85_PNG_Gilagil_2007_0.png">
          </section>
        </section>

        <section id="JA_86_Philippines_1996">
          <h4>JA_86_Philippines_1996</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/JA_86_Philippines_1996.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JA_86_Philippines_1996.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JA_86_Philippines_1996_0.png">
          </section>
        </section>

        <section id="JA_90_WA_Lake_2003">
          <h4>JA_90_WA_Lake_2003</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/JA_90_WA_Lake_2003.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JA_90_WA_Lake_2003.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JA_90_WA_Lake_2003_0.png">
          </section>
        </section>

        <section id="JA_91_Peru">
          <h4>JA_91_Peru</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/JA_91_Peru.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JA_91_Peru.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JA_91_Peru_0.png">
          </section>
        </section>

        <section id="JA_92_Casma">
          <h4>JA_92_Casma</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/JA_92_Casma.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JA_92_Casma.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JA_92_Casma_0.png">
          </section>
        </section>

        <section id="JA_94_Iran">
          <h4>JA_94_Iran</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/JA_94_Iran.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/JA_94_Iran.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/JA_94_Iran_0.png">
          </section>
        </section>

        <section id="new_comp_card">
          <h2>New Compilation</h2>
        </section>

        <section id="ARG_001">
          <h4>ARG_001</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/ARG_001.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/ARG_001.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/ARG_001_2001.png">
          </section>
        </section>

        <section id="CHI_001">
          <h4>CHI_001</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/CHI_001.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/CHI_001.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/CHI_001_1992.png">
          </section>
        </section>

        <section id="CON_001">
          <h4>CON_001</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/CON_001.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/CON_001.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/CON_001_2013.png">
          </section>
        </section>

        <section id="CON_002">
          <h4>CON_002</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/CON_002.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/CON_002.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/CON_002_0.png">
          </section>
        </section>

        <section id="KAZ_001">
          <h4>KAZ_001</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/KAZ_001.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/KAZ_001.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/KAZ_001_1993.png">
          </section>
        </section>

        <section id="KAZ_007">
          <h4>KAZ_007</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/KAZ_007.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/KAZ_007.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/KAZ_007_2020.png">
          </section>
        </section>

        <section id="KAZ_014">
          <h4>KAZ_014</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/KAZ_014.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/KAZ_014.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/KAZ_014_2011.png">
          </section>
        </section>

        <section id="KEN_001">
          <h4>KEN_001</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/KEN_001.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/KEN_001.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/KEN_001_1989.png">
          </section>
        </section>

        <section id="RUS_002">
          <h4>RUS_002</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/RUS_002.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/RUS_002.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/RUS_002_1988.png">
            <img class='slope_figure' src="./images/slope_figures/RUS_002_1996.png">
          </section>
        </section>

        <section id="TAN_002">
          <h4>TAN_002</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/TAN_002.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/TAN_002.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/TAN_002_2011.png">
          </section>
        </section>

        <section id="TKMN_001">
          <h4>TKMN_001</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/TKMN_001.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/TKMN_001.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/TKMN_001_2008.png">
          </section>
        </section>


        <section id="TURK_001">
          <h4>TURK_001</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/TURK_001.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/TURK_001.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/TURK_001_1993.png">
          </section>
        </section>

        <section id="TURK_002">
          <h4>TURK_002</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/TURK_002.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/TURK_002.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/TURK_002_1991.png">
          </section>
        </section>

        <section id="UZB_001">
          <h4>UZB_001</h4>
          <section>
            <a class='index-link' href="#/contents_page">Back to index</a>
            <table>
              <tbody>
                <tr>
                  <td></td>
                  <td><img src="./animations/NIR_gifs/UZB_001.gif" height="320px"></td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <img src="./images/high_res_configs/jpgs/UZB_001.jpeg"  height="500px">
          </section>
          <section>
            <img class='slope_figure' src="./images/slope_figures/UZB_001_1994.png">
          </section>
        </section>

      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
      });
    </script>
  </body>
</html>
